.button.bt-small.bt-blue.news-button = "Escrever novidade"

- content_for :custom_flahses do
  .hide.ghost-flash
    div class="notice wrapper"
      div class="notice"
        = t('.notice')
// TODO: Translate this page.
// TODO: Also-- :custom_flahses? Misspelling, or is that what the variable is called?
